h1:project-scoping Project Scoping
h2:overview Overview
h3:required-tools Required Tools
h2:whats-the-point What’s the Point?
h2:refining-goals-for-sdoh Refining Goals for SDOH
h3:integrate-equity-directly Integrate Equity Directly
h3:activity Activity
h3:project-tip Project Tip
h2:defining-stakeholders Defining Stakeholders
h3:assess-your-team Assess Your Team
h3:motivations Motivations
h3:finding-a-community-of-practice Finding a Community of Practice
h3:activity-1 Activity
h2:project-assessment Project Assessment
h3:assess-your-strengths Assess Your Strengths
h3:assess-project-needs Assess Project Needs
h3:establish-deliverables Establish Deliverables
h3:establish-process Establish Process
h3:module-1-activity Module 1 Activity:
h4:summary-of-module-1 Summary of Module 1

